#=================================================
#
# ビルド用環境変数
#
#=================================================

#-------------------------------------------------
# Gradleのバージョン
#-------------------------------------------------
gradle.version=3.3

#-------------------------------------------------
# Gradle動作関係オプション
#
# daemon            : デーモンモードを有効にするかどうか
# jvmargs           : 使用するJVMオプション
# configureondemand : 関連プロジェクトを考慮してビルドするかどうか
# parallel          : 並行ビルドを有効にするかどうか
#-------------------------------------------------
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.parallel=false

#-------------------------------------------------
# 生成するライブラリ
#
# build.jar.name                : ファイル名 (拡張子除く)
# build.jar.version             : バージョン
# build.jar.outputDir           : 出力先ディレクトリ (appプロジェクトからの相対パス)
# build.jar.source.classesJar   : リネーム前のJARファイル格納ディレクトリ
#-------------------------------------------------
build.jar.name=frontierdao
build.jar.version=1.0.0
build.jar.outputDir=build/libs
build.jar.source.classesJar=build/intermediates/packaged/release
