apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "frontier.db"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {

    /**
     * JAR file name.
     */
    JAR_FILE_NAME = getProperty('build.jar.name') \
        + '-' + getProperty('build.jar.version') \
        + '.jar'

}


task clearJar(type: Delete) {

    delete getProperty('build.jar.outputDir') + '/' + JAR_FILE_NAME

}

task makeJar(type: Copy) {

    from(getProperty('build.jar.source.classesJar')) {

        rename('classes.jar', JAR_FILE_NAME)

    }
    into('build/libs')

}
makeJar.dependsOn(clearJar, ':app:jarReleaseClasses')
